{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No lint script defined' && exit 0",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-svelte": "^1.0.1",
    "sql.js": "^1.14.1",
    "svelte": "^5.46.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/sql.js": "^1.4.11",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitest/browser": "^4.0.16",
    "jsdom": "^29.0.2",
    "mdsvex": "^0.12.6",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.1.18",
    "vite": "^8.0.13",
    "vitest": "^4.0.16"
  }
}
